spring.application.name=Library-Management-Minor-Project
logging.level.org.springframework.security=DEBUG

server.port=8080
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generated_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/JBDL_70_Minor1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=jeet@1234

book.valid.upto=14
book.fine.amount.per.day=1

student.authority=STUDENT
admin.authority=ADMIN

redis.host=redis-11453.c270.us-east-1-3.ec2.redns.redis-cloud.com
redis.port=11453
redis.password=QbzWn5MSYqxQ5ZEMvRPzMqSC9HNoJDfc
