spring.application.name=Library-Management-Minor-Project
logging.level.com.gfg.root=debug
server.port=8081
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generated_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/JBDL_70_Minor1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=jeet@1234
